<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="./js/index.js" defer></script>
</head>

<body>
    <header>
        <nav id="main-nav">
            <div class="nav-logo-holder"><a href="./index.html">
                    <img id="nav-logo" src="./img/logo.png" alt="Лого">
                </a></div>

            <i id="burger" class="fa-solid fa-bars"></i>
            <ul id="main-buttons">
                <li><a class="nav-link" target="_blank" href="https://borislavn.github.io/unibit-web-one/">Стар
                        проект</a></li>
                <li><a class="nav-link" href="./flex.html">Битки</a></li>
                <li><a class="nav-link" href="./grid.html">Използвана техника</a></li>
            </ul>
        </nav>

        <nav id="burger-nav">
            <ul id="burger-buttons">
                <li><a class="burger-link" target="_blank" href="https://borislavn.github.io/unibit-web-one/">Стар
                        проект</a></li>
                <li><a class="burger-link" href="./flex.html">Битки</a></li>
                <li><a class="burger-link" href="./grid.html">Използвана техника</a></li>
            </ul>
            </section>
        </nav>
    </header>
    <main>
        <article id="home-article">
            <header id="home-header">
                <h2>Курсова работа по "Практикум по уеб дизайн"</h2>
            </header>
            <section id="home-description">
                <p>Здравейте! Реших да продължа по темата от курсовата работа за предходния семестър. Тогава
                    уебстраницата беше вдъхновена от статиите за „Бронираната бригада“. </p>
                <p>Текущата работа надгражда темата с две нови страници – „Битки“ и „Използвана техника“. Първата
                    страница разчита основно на „Flexbox“, а втората на „Grid“.</p>
                <p>Предходната курсова работа е публикувана в GitHub Pages и можете да я достъпите от бутона отдолу или
                    от навигацията.</p>
            </section>
            <a id="github-button" href="https://borislavn.github.io/unibit-web-one/" target="_blank">Към GitHub</a>

        </article>
    </main>
    <footer id="footer-nav">
        <ul id="credits">
            <li>Изготвил: Борислав Никифоров</li>
            <li>Фак.№: 540</li>
            <li>Специалност: "ИТ"-задочно</li>
        </ul>
        <nav>
            <ul>
                <li"><a class="nav-link" href="./index.html">Начало</a></li>
                    <li><a class="nav-link" href="./flex.html">Битки</a></li>
                    <li><a class="nav-link" href="./grid.html">Използвана техника</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>